<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>I just like sandwiches</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    </head>
    <main>
    <body>
      <div>
	<input type="checkbox" class="checkbox" id="chk" />
	<label class="label" for="chk">
		<i class="fas fa-moon"></i>
		<i class="fas fa-sun"></i>
		<div class="ball"></div>
	</label>
</div>

        <div class = "main-container">
            <h2>City of <strike>Angels</strike> Sammies</h2>
            <p>The sandwiches below have done more for me than any SSRI I have ever taken. Enjoy. </p>
            <div class = "filter-container">
                <div class = "category-head">
                    <ul>
                        <div class = "category-title active" id = "all">
                            <li>All</li>
                            <span><i class = "fas fa-border-all"></i></span>
                        </div>
                        <div class = "category-title" id = "italy">
                            <li>Italian Deli</li>
                            <span><i class="fas fa-italic"></i></span>
                        </div>
                        <div class = "category-title" id = "jewish">
                            <li>Jewish Deli</li>
                            <span><i class="fas fa-star-of-david"></i></span>
                        </div>
                        <div class = "category-title" id = "brekkie">
                            <li>Breakfast Sandwiches</li>
                            <span><i class="fas fa-egg"></i></span>
                        </div>
                        <div class = "category-title" id = "easta">
                            <li>East Asian</li>
                            <span><i class="fas fa-globe-asia"></i></span>
                        </div>

                        <div class = "category-title" id = "money">
                            <li>Under $10</li>
                            <span><i class="fas fa-money-bill-wave"></i></span>
                        </div>
                    </ul>
                </div>

                <div class = "posts-collect">
                    <div class = "posts-main-container">
                        <!-- single post -->
                        <div class = "all jewish">
                            <div class = "post-img">
                                <img src = "images/Langers.png" alt = "post">
                                <span class = "category-name">Jewish Deli</span>
                            </div>

                            <div class = "post-content">
                                <div class = "post-content-top">
                                    <span><i class = "fas fa-star"></i><i class = "fas fa-star"></i><i class = "fas fa-star"></i><i class = "fas fa-star"></i><i class = "fas fa-star"></i></span> <span> Best pastrami sandiwch in LA </span>

                                </div>
                                <h2>Langer's Delicatessen-Restaurant</h2>
                                <p>This is hands down the best pastrami sandwich in Los Angeles.
                                It ain't cheap but you're not going to care. Get the #19. Grab a shirt for you
                              lover or your mother on the way out. </p>
                            </div>
                            <a href="https://maps.google.com/?saddr=My%20Location&daddr=704%20S%20Alvarado%20St,%20Los%20Angeles,%20CA%2090057">
                            <button type = "button" class = "read-btn">Directions</button> </a>
                        </div>
                        <!-- end of single post -->
                        <!-- single post -->
                        <div class = "all easta">
                            <div class = "post-img">
                                <img src = "images/katsu1.png" alt = "post">
                                <span class = "category-name">East Asian</span>
                            </div>

                            <div class = "post-content">
                                <div class = "post-content-top">
                                    <span><i class = "fas fa-star"></i><i class = "fas fa-star"></i><i class = "fas fa-star"></i><i class = "fas fa-star"></i><i class = "far fa-star"></i></span> <span> Yo, I miss Japan </span>
                                </div>
                                <h2>Katsu Sando</h2>
                                <p>Japan is so sick. You know what's also sick? Japanese sandwiches.
                                If you want a sandwich that is both satisfying to eat AND to look at,
                              look no further than Katsu Sando. Delicious. </p>
                            </div>
                            <a href="https://maps.google.com/?saddr=My%20Location&daddr=736%20N%20Broadway,%20Los%20Angeles,%20CA%2090012">
                            <button type = "button" class = "read-btn">Directions</button> </a>
                        </div>
                        <!-- end of single post -->
                        <!-- single post -->
                        <div class = "all easta">
                            <div class = "post-img">
                                <img src = "images/viet1.png" alt = "post">
                                <span class = "category-name">East Asian</span>
                            </div>

                            <div class = "post-content">
                                <div class = "post-content-top">
                                    <span><i class = "fas fa-star"></i><i class = "fas fa-star"></i><i class = "fas fa-star"></i><i class = "fas fa-star"></i><i class = "far fa-star"></i></span> <span> Mix it up with some Bahn Mi </span>
                                </div>
                                <h2>Gamboge</h2>
                                <p>Bahn Mi is probably my favorite sandwich. The freshness of the carrots, the spiciness of
                                the jalapeno peppers, the fattiness of pork belly. It all just comes together
                              so well. I'm still looking for the best in LA, but Gamboge is an excellent start. </p>
                            </div>
                            <a href="https://maps.google.com/?saddr=My%20Location&daddr=1822%20N%20Broadway,%20Los%20Angeles,%20CA%2090031">
                            <button type = "button" class = "read-btn">Directions</button> </a>
                        </div>
                        <!-- end of single post -->
                        <!-- single post -->
                        <div class = "all jewish">
                            <div class = "post-img">
                                <img src = "images/Wexlers.png" alt = "post">
                                <span class = "category-name">Jewish Deli</span>
                            </div>

                            <div class = "post-content">
                                <div class = "post-content-top">
                                    <span><i class = "fas fa-star"></i><i class = "fas fa-star"></i><i class = "fas fa-star"></i><i class = "fas fa-star"></i><i class = "far fa-star"></i></span> <span> <strike> Best pastrami sandiwch in LA</strike> Pretty good pastrami </span>
                                </div>
                                <h2>Wexler's Deli</h2>
                                <p>Langers but not as good. We done here? Yeah, we are. </p>
                            </div>
                            <a href="https://www.google.com/maps/search/Wexlers/@34.0343624,-118.5108424,11z/data=!3m1!4b1">
                            <button type = "button" class = "read-btn">Directions</button> </a>
                        </div>
                        <!-- end of single post -->
                        <!-- single post -->
                        <div class = "all jewish">
                            <div class = "post-img">
                                <img src = "images/Canters.png" alt = "post">
                                <span class = "category-name">Jewish Deli</span>
                            </div>

                            <div class = "post-content">
                                <div class = "post-content-top">
                                  <span><i class = "fas fa-star"></i><i class = "fas fa-star"></i><i class = "fas fa-star"></i><i class = "far fa-star"></i><i class = "far fa-star"></i></span> <span> Not even close (to the best pastrami in LA) baby</span>
                                </div>
                                <h2>Canter's Deli</h2>
                                <p>Wexler's but not as good. Come here to ogle at famous people and think about what went wrong in your life.</p>
                            </div>
                            <a href="https://maps.google.com/?saddr=My%20Location&daddr=419%20N%20Fairfax%20Ave,%20Los%20Angeles,%20CA%2090036">
                            <button type = "button" class = "read-btn">Directions</button> </a>
                        </div>
                        <!-- end of single post -->
                        <!-- single post -->
                        <div class = "all italy money">
                            <div class = "post-img">
                                <img src = "images/larchmont.png" alt = "post">
                                <span class = "category-name">Italian Deli</span>
                            </div>

                            <div class = "post-content">
                                <div class = "post-content-top">
                                    <span><i class = "fas fa-star"></i><i class = "fas fa-star"></i><i class = "fas fa-star"></i><i class = "fas fa-star"></i><i class = "fas fa-star"></i></span> <span> Sopressata sammi is unreal</span>
                                </div>
                                <h2>Larchmont Village Wine, Spirits & Cheese</h2>
                                <p>Get yourself a God-like sandwich for less than $10, grab a coffee from Groundwork or
                                Go Get em Tiger, pick up a book you'll never read at Chevalier's. A perfect day all within 500 feet
                              of eachother.</p>
                            </div>
                            <a href="https://maps.google.com/?saddr=My%20Location&daddr=223%20N%20Larchmont%20Blvd,%20Los%20Angeles,%20CA%2090004">
                            <button type = "button" class = "read-btn">Directions</button> </a>
                        </div>
                        <!-- end of single post -->
                        <!-- single post -->
                        <div class = "all italy money">
                            <div class = "post-img">
                                <img src = "images/Marios.png" alt = "post">
                                <span class = "category-name">Italian Deli</span>
                            </div>

                            <div class = "post-content">
                                <div class = "post-content-top">
                                    <span><i class = "fas fa-star"></i><i class = "fas fa-star"></i><i class = "fas fa-star"></i><i class = "fas fa-star"></i><i class = "fas fa-star"></i></span> <span> Fantastically large and cheap sandwiches with some additional *spice* </span>
                                </div>
                                <h2>Mario's Italian Deli & Market sandwiches</h2>
                                <p>Why the hell are you in Glendale? Doesn't matter. Drive yourself
                                to Mario's, pick up a ticket, get yelled at (in a charming, "wait, am I in New York?" way,)
                              then order yourself whatever sandwich you want because they are all fantastic.
                            Cheap, giant sandwiches all within a microcosm of New York deli culture?
                          Come on. Just go.  </p>
                            </div>
                            <a href="https://maps.google.com/?saddr=My%20Location&daddr=740%20E%20Broadway,%20Glendale,%20CA%2091205">
                            <button type = "button" class = "read-btn">Directions</button> </a>
                        </div>
                        <!-- end of single post -->
                        <!-- single post -->
                        <div class = "all italy">
                            <div class = "post-img">
                                <img src = "images/Baycities.png" alt = "post">
                                <span class = "category-name">Italian Deli</span>
                            </div>

                            <div class = "post-content">
                                <div class = "post-content-top">
                                    <span><i class = "fas fa-star"></i><i class = "fas fa-star"></i><i class = "fas fa-star"></i><i class = "fas fa-star"></i><i class = "fas fa-star"></i></span> <span> The perfect sandwich to get as you're leaving Santa Monica </span>
                                </div>
                                <h2>Bay Cities</h2>
                                <p>Are you in Santa Monica and can't remember why on Earth
                                you're in this part of town? Go to Bay Cities and get yourself
                              the Godmother sandwich. All of the LA resentment SM conjured up will
                            surely dissipate after a couple of bites into that godly sandwich. </p>
                            </div>
                            <a href="https://maps.google.com/?saddr=My%20Location&daddr=1517%20Lincoln%20Blvd,%20Santa%20Monica,%20CA%2090401">
                            <button type = "button" class = "read-btn">Directions</button> </a>
                        </div>
                        <!-- end of single post -->
                        <!-- single post -->
                        <div class = "all italy">
                            <div class = "post-img">
                                <img src = "images/Cavarettas.png" alt = "post">
                                <span class = "category-name">Italian Deli</span>
                            </div>

                            <div class = "post-content">
                                <div class = "post-content-top">
                                    <span><i class = "fas fa-star"></i><i class = "fas fa-star"></i><i class = "fas fa-star"></i><i class = "fas fa-star"></i><i class = "fas fa-star"></i></span> <span> Cavarettas? Come on.  </span>
                                </div>
                                <h2>Cavaretta’s Italian Deli</h2>
                                <p>This place is perfect in every measurable way. </p>
                                   <p> Sammies: gas.</p>
                                <p> The vibe: thick. </p>
                                <p> Just go. Ask for the works (don't actually do that). </p>
                            </div>
                            <a href="https://maps.google.com/?saddr=My%20Location&daddr=22045%20Sherman%20Way,%20Canoga%20Park,%20CA%2091304">
                            <button type = "button" class = "read-btn">Directions</button> </a>
                        </div>
                        <!-- end of single post -->
                        <!-- single post -->
                        <div class = "all brekkie">
                            <div class = "post-img">
                                <img src = "images/Gjusta.png" alt = "post">
                                <span class = "category-name">Breakfast</span>
                            </div>

                            <div class = "post-content">
                                <div class = "post-content-top">
                                    <span><i class = "fas fa-star"></i><i class = "fas fa-star"></i><i class = "fas fa-star"></i><i class = "fas fa-star"></i><i class = "fas fa-star"></i></span> <span> Maybe Santa Monica is alright??? </span>
                                </div>
                                <h2>Gjusta</h2>
                                <p>Santa Monica has few redeemable qualities. Gjusta is one of them. Anything you get here
                                is going to be amazing. But dude, the sandwiches...The Bahn Mi, the meatball sub, the Italian.
                              A diverse AND STILL AMAZING set of sammies. Incredible. </p>
                            </div>
                            <a href="https://maps.google.com/?saddr=My%20Location&daddr=320%20Sunset%20Ave,%20Venice,%20CA%2090291">
                            <button type = "button" class = "read-btn">Directions</button> </a>
                        </div>
                        <!-- end of single post -->
                        <!-- single post -->
                        <div class = "all brekkie">
                            <div class = "post-img">
                                <img src = "images/Eggslut.png" alt = "post">
                                <span class = "category-name">Breakfast</span>
                            </div>

                            <div class = "post-content">
                                <div class = "post-content-top">
                                    <span><i class = "fas fa-star"></i><i class = "fas fa-star"></i><i class = "fas fa-star"></i><i class = "fas fa-star"></i><i class = "fas fa-star"></i></span> <span> Wake up from a night of degeneracy and get yourself some eggs on bread </span>
                                </div>
                                <h2>Eggslut</h2>
                                <p>Eggslut just hits so hard. Will it be the best sandwich
                                you ever have? No. Is that point? Also no. Eggslut
                              is perfect for what it is: A delicious, accessble, and cheap
                            means of stuffing your gullet with cheese and eggs. </p>
                            </div>
                            <a href="https://www.google.com/maps/search/Eggslut/@34.0650532,-118.5005,11z/data=!3m1!4b1">
                            <button type = "button" class = "read-btn">Directions</button> </a>
                        </div>
                        <!-- end of single post -->
                    </div>
        </div>
</div>
</div>
</main>
        <!-- JS file -->
        <script src = "script.js"></script>
        <script src="https://kit.fontawesome.com/a81368914c.js"></script>
        <script src="./app.js"></script>
    </body>
</html>
